{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "borrow",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "extended_asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "borrow",
            "type": "borrow",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}